#Postgres database information
POSTGRES_USER=your-user
POSTGRES_PASSWORD=your-psw
POSTGRES_DB=your-db-name

#URL for prisma to connect with postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432
#DATABASE_URL=database://user:password@postgres:5432

#Allow hot realoading
NODE_ENV=development